<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Configuración básica -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones Especiales</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Plantitas flotantes de fondo -->
<div class="plant-container">
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
    <span class="plant">🌿</span>
</div>

    <!-- HEADER -->
   <header>
    <div class="glass-text">
        <span class="badge">MFAVA-CLUB</span><h1>VIERNES DE PROMOCIÓN</h1>
    </div>
</header>
    <!-- CONTADOR -->
    <div class="countdown">
        <span id="countdown-label"></span>
        <span id="timer"></span>
    </div>

    <!-- PROMOCIONES -->
    <section class="promo-container">

        <!-- Promo 1 -->
        <div class="promo">
            <img src="hb.jpeg" alt="Promo Breakfast">
            <h2>Promo Breakfast</h2>

            <div class="includes">
                <p><strong>Incluye:</strong></p>
                <ul>
                    <li>Aloe</li>
                    <li>Té</li>
                    <li>Malteada</li>
                    <li>Waffle o SandWaffle</li>
                </ul>
            </div>

            <p class="price">$125 MXN</p>

            <button class="promo-btn" onclick="openModal('modal1')">
                Ver Detalles
            </button>
        </div>
    </section>

    <!-- ===================== -->
    <!-- MODALES -->
    <!-- ===================== -->

    <!-- Modal 1 -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <br>
            <h2>Detalles:</h2><br>
            <ul>
                <li>Sabor Té: de arandano</li>
                <li>Sabor de Malteada</li>
                <li>Waffles acompañados de: chocolate derretido y durazno</li>
            </ul>
            <p class="price">$125 MXN</p>
            <a class="whatsapp-link" target="_blank">
                <button class="promo-btn">Pedir por WhatsApp</button>
            </a>
        </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>

</body>

</html>